{
    "name": "jupiter-weather",
    "main": "server.js",
    "scripts": {
        "start": "npx nodemon server.js"
    },
    "dependencies": {
        "ejs": ">=2.5.5",
        "express": "^4.6.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
